# learnThymeleaf

./: README.md  build.gradle
src/main/java/com/example/: Application.java  LearnThmeleafApplication.java
src/main/java/controller/: Testcontroller.java
src/main/java/domain/: Person.java
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
